<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UpAndDown.cs">
    <Files>
      <File FileName="Assets\scripts\Rotate.cs" Line="14" Column="30" />
      <File FileName="Assets\scripts\CharacterControler.cs" Line="14" Column="28" />
      <File FileName="Assets\scripts\CameraFollow.cs" Line="17" Column="16" />
      <File FileName="Assets\scripts\UpAndDown.cs" Line="24" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>