<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CharacterControler.cs">
    <Files>
      <File FileName="Assets\scripts\MovingPlatform.cs" Line="60" Column="5" />
      <File FileName="Assets\scripts\CharacterControler.cs" Line="80" Column="35" />
      <File FileName="Assets\scripts\BoxClass.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MovingPlatform.cs" Line="60" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>