<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MovingPlatform.cs">
    <Files>
      <File FileName="Assets\scripts\Rotate.cs" Line="14" Column="30" />
      <File FileName="Assets\scripts\CharacterControler.cs" Line="53" Column="4" />
      <File FileName="Assets\scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MovingPlatform.cs" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>