<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MovingPlatform.cs">
    <Files>
      <File FileName="Assets\scripts\CharacterControler.cs" Line="182" Column="32" />
      <File FileName="Assets\scripts\CharacterControler.cs" Line="179" Column="3" />
      <File FileName="Assets\scripts\MovingPlatform.cs" Line="92" Column="18" />
      <File FileName="Assets\scripts\BoxClass.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Rotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>