<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Rotate.cs">
    <Files>
      <File FileName="Assets\scripts\Rotate.cs" Line="14" Column="28" />
      <File FileName="Assets\scripts\CharacterControler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraFollow.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>